#avgrund-order-popup
  width: 640px
  overflow: hidden
  height: auto
  #avgrund-order-popup-form
    position: relative
    .loader
      display: none
      background: url("./img/loader.gif") no-repeat center center rgba(255, 255, 255, .5)
      z-index: 1
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    &.loading
      .loader
        display: block
    .form-group
      overflow: hidden
      position: relative
      padding-bottom: 16px
      &.no-bottom-padding
        padding-bottom: 0px
      .left
        float: left
        width: 25%
      .right
        float: right
        width: 73%
      input
        height: 32px
        line-height: 32px
        padding: 0px 8px
        width: 100%
        &.error
          background-color: #fbb0b9
          color: #952212
      label
        width: 100%
        display: block
        text-align: right
        line-height: 32px
        &.error
          position: absolute
          bottom: -8px
          left: 0
          font-size: 0.6em
          color: orangered